<!DOCTYPE html>
<html class="writer-html5" lang="Pyhton" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subcategory API &mdash; stayvillas 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2050829"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Product API" href="product.html" />
    <link rel="prev" title="Category API" href="categories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stayvillas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="categories.html">Category API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Subcategory API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getsubcategory">Getsubcategory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getsubcategorybyid">GetSubcategorybyId</a></li>
<li class="toctree-l2"><a class="reference internal" href="#createsubcategory">CreateSubcategory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updatesubcategory">UpdateSubcategory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product.html">Product API</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers API</a></li>
<li class="toctree-l1"><a class="reference internal" href="staff.html">Staff API</a></li>
<li class="toctree-l1"><a class="reference internal" href="seller.html">Seller API</a></li>
<li class="toctree-l1"><a class="reference internal" href="buyer.html">Buyer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="delivery.html">delivery API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stayvillas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Subcategory API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/subcategories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subcategory-api">
<h1>Subcategory API<a class="headerlink" href="#subcategory-api" title="Link to this heading"></a></h1>
<p>This document describes the endpoints available for managing Subcategories.</p>
<section id="getsubcategory">
<h2>Getsubcategory<a class="headerlink" href="#getsubcategory" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">http://0.0.0.0:9999/1/api/subcategory/subcategory/</span></code></p></li>
<li><p><strong>Description:</strong> Retrieves a list of all Subcategory.</p></li>
<li><p><strong>Response Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;subcategory_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mobile Accessories&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;subcategory_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A variety of mobile accessories including cases, chargers, and more.&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-11T19:13:37.467492Z&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-11T19:13:37.467492Z&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;subcategory_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mobile Accessories&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;subcategory_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A variety of mobile accessories including cases, chargers, and more.&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-12T04:08:46.184242Z&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-12T04:08:46.184242Z&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="getsubcategorybyid">
<h2>GetSubcategorybyId<a class="headerlink" href="#getsubcategorybyid" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">http://0.0.0.0:9999/1/api/subcategory/subcategory/2/</span></code></p></li>
<li><p><strong>Description:</strong> Fetches details of a specific Subcategory using their ID.</p></li>
<li><p><strong>Response Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</li>
</ul>
<dl>
<dt>{</dt><dd><p>&quot;status&quot;: &quot;success&quot;,
&quot;data&quot;: [</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>&quot;id&quot;: 4,
&quot;subcategory_name&quot;: &quot;Mobile Accessories&quot;,
&quot;subcategory_description&quot;: &quot;A variety of mobile accessories including cases, chargers, and more.&quot;,
&quot;org_id&quot;: null,
&quot;category&quot;: 2,
&quot;created_at&quot;: &quot;2024-11-11T19:13:37.467492Z&quot;,
&quot;updated_at&quot;: &quot;2024-11-11T19:13:37.467492Z&quot;,
&quot;is_active&quot;: true</p>
</dd>
</dl>
<p>},</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="createsubcategory">
<h2>CreateSubcategory<a class="headerlink" href="#createsubcategory" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">http://0.0.0.0:9999/1/api/subcategory/create-subcategory/</span></code></p></li>
<li><p><strong>Request Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
</pre></div>
</div>
<p>&quot;category_id&quot;: 2,
&quot;subcategory_name&quot;: &quot;milk&quot;,
&quot;subcategory_description&quot;: &quot;cow and buffelo milk available&quot;</p>
</li>
</ul>
<p>}</p>
<ul>
<li><p><strong>Description:</strong> Adds a new subcategory to the system.</p></li>
<li><p><strong>Response Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;subcategory_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;milk&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;subcategory_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cow and buffelo milk available&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-14T06:36:08.857374Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-14T06:36:08.857935Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>}</p>
</section>
<section id="updatesubcategory">
<h2>UpdateSubcategory<a class="headerlink" href="#updatesubcategory" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">http://0.0.0.0:9999/1/api/subcategory/update-subcategory/2/</span></code></p></li>
<li><p><strong>Request Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;subcategory_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mobile Accessories&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;subcategory_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A variety of mobile accessories including cases, chargers, and more.&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-11T19:13:37.467492Z&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-11T19:13:37.467492Z&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">},</span>
</pre></div>
</div>
</li>
<li><p><strong>Description:</strong> Updates information for a specific Subcategory.</p></li>
<li><p><strong>Response Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;subcategory_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;subcategory_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A variety of mobile accessories including cases, chargers, and more.&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;org_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-11T19:13:37.467492Z&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-11-11T19:13:37.467492Z&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">},</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="categories.html" class="btn btn-neutral float-left" title="Category API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="product.html" class="btn btn-neutral float-right" title="Product API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amol c.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>